<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="gioithieu.css">
    <title>THPT FPT</title>
</head>

<body>
    <div class="top-nav">
        <div class="top-nav_logo">
            <a href="#"><img src="Image/logo.png"></a>
        </div>
        <div class="flex top-nav_lienhe">
            <div class="flex lien-he_thong-tin">
                <img src="Image/phone.png">
                <p class="indam mautrang thong-tin_sdt">0292 7309 339</p>
                <a href="#" class="indam mautrang thong-tin_lien-he">Liên hệ</a>
                <a href="#" class="indam mautrang thong-tin_dang-ky">Đăng ký tuyển sinh</a>
            </div>
            <div class="lien-he_timkiem">
                <input class="lien-he_inp-tim-kiem" type="text" placeholder="   Tìm kiếm tại dây">
                <button class="lien-he_btn-tim-kiem mautrang indam">Tìm kiếm</button>
            </div>
        </div>
    </div>

    <div class="menu">
        <a class="menu_link" href="../index.html" class="mautrang indam">Trang
                chủ</a>
        <a class="menu_link" href="../gioithieu.html" class="mautrang indam">Giới
                thiệu</a>
        <a class="menu_link" href="../tuyensinh.html" class="mautrang indam">Tuyển
                sinh</a>
        <a class="menu_link" href="../chuongtrinhdaotao.html" class="mautrang indam">Chính sách
                đào tạo</a>
        <a class="menu_link" href="html/test.html" class="mautrang indam">Liên hệ</a>
    </div>
    <header>
    </header>


    <div class="ndung">
        <div class="banner banner--m50">
            <img src="Image/anh_1.jpg">
            <div class="text" id="_2text">
                <p class="demuc">NHỮNG CON SỐ NỔI BẬT</p>
                <p class="noidung">Hơn 30.000 phụ huynh và 15.000 học sinh trên toàn quốc đã tin tưởng lựa chọn FPT Schools làm môi trường học tập, trải nghiệm và trưởng thành cho những mầm non tương lai của đất nước.</p>
                <ul class="danhsach">
                    <li>24% học sinh tốt nghiệp đi du học.</li>
                    <li>35% học sinh tốt nghiệp theo học Đại học FPT.
                    </li>
                    <li>40% học sinh tốt nghiệp theo học tại các trường đại học khác của Việt Nam.</li>
                    <li>35 tỉnh thành có học sinh học tập tại FSchools.</li>
                    <li>30 Đối tác liên kết quốc tế.</li>
                </ul>
            </div>
        </div>

        <div class="banner banner--m50">

            <div class="text" id="_2text">
                <p class="demuc">MÔ HÌNH VÀ TRIẾT LÝ GIÁO DỤC</p>
                <p class="noidung">Trường THPT FPT là hệ thống phổ thông chất lượng cao trực thuộc Tổ chức Giáo dục FPT, hoạt động theo mô hình nội trú. Hiện tại Trường có các trụ sở đặt tại:<br>
                    <b>2013:</b> Khu Công nghệ cao Hoà Lạc, Hà Nội<br>
                    <b>2017:</b> Khu đô thị FPT, Hòa Hải, Ngũ Hành Sơn, Đà Nẵng<br>
                    <b>2019:</b> Số 600, Khu vực 6, Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ
                </p>
                <button class="text_btn">Xem thêm</button>
            </div>
            <img src="Image/FPT-CAN-THO-3-2733-1596629006.jpg">
        </div>

        <div class="banner banner--m50">
            <img src="Image/anh_3.jpg">
            <div class="text" id="_2text">
                <p class="demuc">CƠ SỞ VẬT CHẤT</p>
                <p class="noidung">Cơ sở vật chất đầy đủ, trang thiết bị hiện đại của Trường THPT FPT sẽ đảm bảo một môi trường học tập chất lượng, thân thiện cho học sinh. Trong giai đoạn đầu, trường Phổ thông FPT sẽ dùng chung các cơ sở hạ tầng đạt chuẩn quốc tế với Campus
                    của Trường Đại học FPT Cần Thơ.</p>
                <button class="text_btn">Xem thêm</button>
            </div>

        </div>


        <div class="banner banner--m50">
            <div class="text" id="_2text">
                <p class="demuc">ĐỘI NGŨ CÁN BỘ GIÁO VIÊN</p>
                <p class="noidung">Trường THPT FPT sở hữu đội ngũ cán bộ giáo viên có trình độ chuyên môn cao, vô cùng nhiệt huyết với nghề. Các thầy cô luôn gần gũi với học sinh, không chỉ truyền đạt các kiến thức mà các thầy cô còn luôn quan tâm đến tâm tư tình cảm của
                    các em. Điều đó làm nên sự gắn kết giữa thầy cô và học sinh vô cùng thân thiện, vui vẻ</p>
                <button class="text_btn">Xem thêm</button>
            </div>
            <img src="Image/anh_4.jpg">

        </div>

    </div>

    <div class="gioi-thieu">
        <img class="gioi-thieu_img" src="image/190926_1268-1.png.webp">
        <div class="gioi-thieu_noi-dung">
            <div class="noi-dung_text">
                <p class="text_tieu-de">TRẢI NGHIỆM ĐỂ TRƯỞNG THÀNH</p>
                <p class="text_ghi-chu">30,000 PHỤ HUYNH, 15,000 HỌC SINH ĐÃ TRÊN TOÀN QUỐC ĐÃ TIN TƯỞNG LỰA CHỌN FPT SCHOOL LÀM MÔI TRƯỜNG HỌC TẬP, TRẢI NGHIỆM VÀ TRƯỞNG THÀNH CHO NHỮNG MẦM NON TƯƠNG LAI CỦA ĐẤT NƯỚC</p>
            </div>
            <div class="noi-dung_so-lieu">

                <div class="so-lieu_don">
                    <img class="don_img" src="image/plane.png">
                    <div class="don_text">
                        <p class="text_so mautrang">24%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp thi đỗ các trường ĐH trong nước</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/tinhTP.png">
                    <div class="don_text">
                        <p class="text_so mautrang">35</p>
                        <p class="text_ghi-chu--50 mautrang">Tỉnh/TP: Học sinh THPT FPT đến từ khắp mọi miền tổ quốc</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/daihoc.png">
                    <div class="don_text">
                        <p class="text_so mautrang">35%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp học lên đại học FPT</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/doitac.png">
                    <div class="don_text">
                        <p class="text_so mautrang">30</p>
                        <p class="text_ghi-chu--50 mautrang">Đối tác liên kết quốc tế</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/toinghiep.png">
                    <div class="don_text">
                        <p class="text_so mautrang">40%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp thi đỗ các trường ĐH trong nước</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/duhoc.png">
                    <div class="don_text">
                        <p class="text_so mautrang">20</p>
                        <p class="text_ghi-chu--50 mautrang">Quốc gia học sinh FPT School đã đến giao lưu và học tập</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="dang-ky">
        <img class="dang-ky_img" src="image/dangky.webp">
        <div class="dang-ky_noi-dung">
            <p class="dang-ky_tieu-de">HẠN NHẬN HỒ SƠ XÉT TUYỂN VÀO LỚP 10 NĂM 2023</p>
            <div class="noi-dung_dong-ho">
                <div class="dong-ho_ngay">
                    <p class="ngay_so dong-ho_khung">
                        15
                    </p>
                    <p class="ngay_text dong-ho_text">Ngày</p>
                </div>

                <div class="dong-ho_gio">
                    <p class="gio_so dong-ho_khung">
                        24
                    </p>
                    <p class="gio_text dong-ho_text">Giờ</p>
                </div>
                <div class="dong-ho_phut">
                    <p class="phut_so dong-ho_khung">
                        56
                    </p>
                    <p class="phut_text dong-ho_text">Phút</p>
                </div>

                <div class="dong-ho_giay">
                    <p class="giay_so dong-ho_khung">
                        56
                    </p>
                    <p class="giay_text dong-ho_text">Giây</p>
                </div>
            </div>

            <div class="noi-dung_form-dang-ky">
                <p class="form-dang-ky_tieu-de">Đăng ký ngay</p>
                <form class="form-dang-ky_form" action="">
                    <input class="form_ho-ten form_khung-input" type="text" placeholder="Họ và tên...*">
                    <select class="form_dia-chi form_khung-input">
                        <option value="option1">Cần Thơ</option>
                        <option value="option2">Đà Nẵng</option>
                        <option value="option3">Hậu Giang</option>
                        <option value="option4">Kiên Giang</option>
                    </select>
                    <input class="form_sdt form_khung-input" type="text" placeholder="Số điện thoại...*">
                    <input class="form_email form_khung-input" type="text" placeholder="Email...">

                    <div class="form_check-box">
                        <div>
                            <input type="checkbox" id="myCheckbox">
                            <label for="myCheckbox">Tư vấn</label>
                        </div>
                        <div>
                            <input type="checkbox" id="myCheckbox">
                            <label for="myCheckbox">Tham quan & thi thử</label>
                        </div>
                    </div>
                    <button class="form_btn">Đăng ký</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="thong-tin ">
            <img src="Image/logo.jpg" alt="logofpt" style="border-radius: 50px ;">
            <p>Bản quyền © 2024 thuộc về Trường phổ thông FPT. All right reserved.</p>
        </div>
        <div class="lien-he">
            <div class="lien-he1">
                <h3> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i>Địa Chỉ
                </h3>
                <p>Số 600, Khu vực 6, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ
                </p>
            </div>
            <div class="lien-he1">
                <h3><i class="fa fa-phone" style="font-size:24px;color:white"></i>Điện Thoại
                </h3>
                <p>Phòng tuyển sinh: (0292) 7309 339 <br> Phòng quản lý đào tạo : (0292) 2222 204 <br> Phòng Công tác học sinh: (0292) 2222 205</p>
            </div>
            <div class=" lien-he1">
                <h3><i class='fa fa-envelope' style="font-size:20px;color:white"></i>Email</h3>
                <p>Phòng tuyển sinh: admission.fsc@fe.edu.vn <br> Phòng đào tạo: aca.fsc@fe.edu.vn <br> Phòng công tác học sinh: sro.fsc@fe.edu.vn</p>
            </div>
        </div>
        <div class="fanpage ">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpt.fptcantho&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>

    </footer>


</body>

</html>