<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Trang chủ</title>
</head>

<body>

    <div class="top-nav">
        <div class="top-nav_logo">
            <a href="#"><img src="/image/logo.png"></a>
        </div>
        <div class="flex top-nav_lienhe">
            <div class="flex lien-he_thong-tin">
                <img src="image/phone.png">
                <p class="indam mautrang thong-tin_sdt">0292 7309 339</p>
                <a href="#" class="indam mautrang thong-tin_lien-he">Liên hệ</a>
                <a href="#" class="indam mautrang thong-tin_dang-ky">Đăng ký tuyển sinh</a>
            </div>
            <div class="lien-he_timkiem">
                <input class="lien-he_inp-tim-kiem" type="text" placeholder="   Tìm kiếm tại dây">
                <button class="lien-he_btn-tim-kiem mautrang indam">Tìm kiếm</button>
            </div>
        </div>
    </div>

    <div class="menu">
        <a class="menu_link" href="../index.html" class="mautrang indam">Trang
                chủ</a>
        <a class="menu_link" href="../gioithieu.html" class="mautrang indam">Giới
                thiệu</a>
        <a class="menu_link" href="../tuyensinh.html" class="mautrang indam">Tuyển
                sinh</a>
        <a class="menu_link" href="../chuongtrinhdaotao.html" class="mautrang indam">Chính sách
                đào tạo</a>
        <a class="menu_link" href="html/test.html" class="mautrang indam">Liên hệ</a>
    </div>

    <div class="banner">
        <a class="banner_link" href="#"><img class="link_img" src="image/bannerweb2.png"></a>
    </div>

    <div class="gioi-thieu">
        <img class="gioi-thieu_img" src="image/190926_1268-1.png.webp">
        <div class="gioi-thieu_noi-dung">
            <div class="noi-dung_text">
                <p class="text_tieu-de">TRẢI NGHIỆM ĐỂ TRƯỞNG THÀNH</p>
                <p class="text_ghi-chu">30,000 PHỤ HUYNH, 15,000 HỌC SINH ĐÃ TRÊN TOÀN QUỐC ĐÃ TIN TƯỞNG LỰA CHỌN FPT SCHOOL LÀM MÔI TRƯỜNG HỌC TẬP, TRẢI NGHIỆM VÀ TRƯỞNG THÀNH CHO NHỮNG MẦM NON TƯƠNG LAI CỦA ĐẤT NƯỚC</p>
            </div>
            <div class="noi-dung_so-lieu">

                <div class="so-lieu_don">
                    <img class="don_img" src="image/plane.png">
                    <div class="don_text">
                        <p class="text_so mautrang">24%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp thi đỗ các trường ĐH trong nước</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/tinhTP.png">
                    <div class="don_text">
                        <p class="text_so mautrang">35</p>
                        <p class="text_ghi-chu--50 mautrang">Tỉnh/TP: Học sinh THPT FPT đến từ khắp mọi miền tổ quốc</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/daihoc.png">
                    <div class="don_text">
                        <p class="text_so mautrang">35%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp học lên đại học FPT</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/doitac.png">
                    <div class="don_text">
                        <p class="text_so mautrang">30</p>
                        <p class="text_ghi-chu--50 mautrang">Đối tác liên kết quốc tế</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/toinghiep.png">
                    <div class="don_text">
                        <p class="text_so mautrang">40%</p>
                        <p class="text_ghi-chu--50 mautrang">Học sinh tốt nghiệp thi đỗ các trường ĐH trong nước</p>
                    </div>
                </div>

                <div class="so-lieu_don">
                    <img class="don_img" src="image/duhoc.png">
                    <div class="don_text">
                        <p class="text_so mautrang">20</p>
                        <p class="text_ghi-chu--50 mautrang">Quốc gia học sinh FPT School đã đến giao lưu và học tập</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tin-tuc-moi">
        <p class="tin-tuc-moi_tieu-de">TIN TỨC MỚI</p>

        <div class="tin-tuc-moi_tin-tuc">
            <a class="tin-tuc_a" href="#"><img class="tin-tuc_a_img" src="image/tintuc1.jpg"></a>
            <div class="tin-tuc_noi-dung">
                <a class="noi-dung_tieu-de" href="#">Đông đầy cảm xúc với Lễ Tri ân và Trưởng thành niên khóa 2021 –
                    2024</a>
                <div class="noi-dung_text--bottom">
                    <a class="text_phanloai" href="#">Tin tức</a>
                    <p class="text_thoigian">28.05.2024</p>
                </div>
            </div>
        </div>

        <div class="tin-tuc-phu">

            <div class="tin-tuc-phu_tin-tuc">
                <a href="#" class="tin-tuc_a--50"><img class="tin-tuc_a_img--50" src="image/tintuc2.jpg" alt="Sample Image"></a>
                <div class="tin-tuc_text">
                    <a class="text_tieu-de--50" href="#">Fschoolers tự hào với lễ Chúc mừng thành tích học tập và lễ
                        Vinh danh 2023 – 2024</a>
                    <div class="text_text-phu flex">
                        <a class="text-phu_phan-loai" href="#">Tin Tức</a>
                        <p class="text-phu_thoigian">30.05.2024</p>
                    </div>
                </div>
            </div>

            <div class="tin-tuc-phu_tin-tuc">
                <a href="#" class="tin-tuc_a--50"><img class="tin-tuc_a_img--50" src="image/tintuc3.jpeg" alt="Sample Image"></a>
                <div class="tin-tuc_text">
                    <a class="text_tieu-de--50" href="#">Học sinh lớp 11 trường Phổ thông FPT Cần Thơ được đăng bài
                        nghiên cứu khoa học trên tạp
                        chí quốc tế. </a>
                    <div class="text_text-phu flex">
                        <a class="text-phu_phan-loai" href="#">Tin tức</a>
                        <p class="text-phu_thoigian">30.05.2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tin-tuc-them">
            <div class="tin-tuc-them_dieu-huong">
                <img class="dieu-huong_img" src="image/left.png">
            </div>

            <div class="tin-tuc-them_tin-tuc">
                <div class="tin-tuc_hinh-anh">
                    <a href="#" class="hinh-anh_a--25"><img class="hinh-anh_a_img--25" src="image/tintuc4.jpeg"></a>
                </div>
                <div class="tin-tuc_text--25">
                    <a class="text--25_tieu-de" href="#">Gần 300 học sinh và phụ huynh tham gia ngày học bổng trường Phổ
                        thông FPT Cần Thơ</a>
                    <a class="text--25_phan-loai" href="#">TIN TỨC</a>
                    <p class="text--25_thoi-gian">25.05.2024</p>
                </div>
            </div>

            <div class="tin-tuc-them_tin-tuc">
                <div class="tin-tuc_hinh-anh">
                    <a href="#" class="hinh-anh_a--25"><img class="hinh-anh_a_img--25" src="image/tintuc5.png"></a>
                </div>
                <div class="tin-tuc_text--25">
                    <a class="text--25_tieu-de" href="#">“Học giả công nghệ” của FSchool Cần Thơ</a>
                    <a class="text--25_phan-loai" href="#">TIN FSCHOOL - TRƯỜNG TRUNG HỌC PHỔ THÔNG FPT CẦN THƠ</a>
                    <p class="text--25_thoi-gian">30.05.2024</p>
                </div>
            </div>

            <div class="tin-tuc-them_tin-tuc">
                <div class="tin-tuc_hinh-anh">
                    <a href="#" class="hinh-anh_a--25"><img class="hinh-anh_a_img--25" src="image/tintuc4.jpeg"></a>
                </div>
                <div class="tin-tuc_text--25">
                    <a class="text--25_tieu-de" href="#">Gần 300 học sinh và phụ huynh tham gia ngày học bổng trường Phổ
                        thông FPT Cần Thơ</a>
                    <a class="text--25_phan-loai" href="#">TIN TỨC</a>
                    <p class="text--25_thoi-gian">25.05.2024</p>
                </div>
            </div>

            <div class="tin-tuc-them_tin-tuc" id="_3">
                <div class="tin-tuc_hinh-anh">
                    <a href="#" class="hinh-anh_a--25"><img class="hinh-anh_a_img--25" src="image/tintuc4.jpeg"></a>
                </div>
                <div class="tin-tuc_text--25">
                    <a class="text--25_tieu-de" href="#">Gần 300 học sinh và phụ huynh tham gia ngày học bổng trường Phổ
                        thông FPT Cần Thơ</a>
                    <a class="text--25_phan-loai" href="#">TIN TỨC</a>
                    <p class="text--25_thoi-gian">25.05.2024</p>
                </div>
            </div>

            <div class="tin-tuc-them_dieu-huong">
                <img class="dieu-huong_img" src="image/right.png">
            </div>
        </div>
    </div>

    <div class="dang-ky">
        <img class="dang-ky_img" src="image/dangky.webp">
        <div class="dang-ky_noi-dung">
            <p class="dang-ky_tieu-de">HẠN NHẬN HỒ SƠ XÉT TUYỂN VÀO LỚP 10 NĂM 2023</p>
            <div class="noi-dung_dong-ho">
                <div class="dong-ho_ngay">
                    <p class="ngay_so dong-ho_khung">
                        15
                    </p>
                    <p class="ngay_text dong-ho_text">Ngày</p>
                </div>

                <div class="dong-ho_gio">
                    <p class="gio_so dong-ho_khung">
                        24
                    </p>
                    <p class="gio_text dong-ho_text">Giờ</p>
                </div>
                <div class="dong-ho_phut">
                    <p class="phut_so dong-ho_khung">
                        56
                    </p>
                    <p class="phut_text dong-ho_text">Phút</p>
                </div>

                <div class="dong-ho_giay">
                    <p class="giay_so dong-ho_khung">
                        56
                    </p>
                    <p class="giay_text dong-ho_text">Giây</p>
                </div>
            </div>

            <div class="noi-dung_form-dang-ky">
                <p class="form-dang-ky_tieu-de">Đăng ký ngay</p>
                <form class="form-dang-ky_form" action="">
                    <input class="form_ho-ten form_khung-input" type="text" placeholder="Họ và tên...*">
                    <select class="form_dia-chi form_khung-input">
                        <option value="option1">Cần Thơ</option>
                        <option value="option2">Đà Nẵng</option>
                        <option value="option3">Hậu Giang</option>
                        <option value="option4">Kiên Giang</option>
                    </select>
                    <input class="form_sdt form_khung-input" type="text" placeholder="Số điện thoại...*">
                    <input class="form_email form_khung-input" type="text" placeholder="Email...">

                    <div class="form_check-box">
                        <div>
                            <input type="checkbox" id="myCheckbox">
                            <label for="myCheckbox">Tư vấn</label>
                        </div>
                        <div>
                            <input type="checkbox" id="myCheckbox">
                            <label for="myCheckbox">Tham quan & thi thử</label>
                        </div>
                    </div>
                    <button class="form_btn">Đăng ký</button>
                </form>
            </div>
        </div>
    </div>


    <footer>
        <div class="thong-tin">
            <img src="image/logo-footer.jpg" alt="logofpt">
            <p>Bản quyền © 2024 thuộc về Trường phổ thông FPT. All right reserved.</p>
        </div>
        <div class="lien-he">
            <h3> <i class="fa fa-map-marker" style="font-size:24px;color:white;margin-right: 10px;"></i>Địa Chỉ</h3>
            <p>Số 600, Khu vực 6, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ</p>
            <h3><i class="fa fa-phone" style="font-size:24px;color:white;margin-right: 10px;"></i>Điện Thoại</h3>
            <p>Phòng tuyển sinh: (0292) 7309 339 <br> Phòng quản lý đào tạo : (0292) 2222 204 <br> Phòng Công tác học sinh: (0292) 2222 205</p>
            <h3><i class='fa fa-envelope' style="font-size:20px;color:white;margin-right: 10px;"></i>Email</h3>
            <p>Phòng tuyển sinh: admission.fsc@fe.edu.vn <br> Phòng đào tạo: aca.fsc@fe.edu.vn <br> Phòng công tác học sinh: sro.fsc@fe.edu.vn</p>

        </div>
        <div class="fanpage ">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpt.fptcantho&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>

    </footer>

    <!-- <footer>
        <div class="thong-tin ">
            <img src="../images/images.jpg" alt="logofpt" style="border-radius: 50px ; margin-left: 30px;">
            <p>Bản quyền © 2024 thuộc về Trường phổ thông FPT. All right reserved.</p>
        </div>
        <div class="lien-he">
            <h3> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i>Địa Chỉ</h3>
            <p>Số 600, Khu vực 6, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ</p>
            <h3><i class="fa fa-phone" style="font-size:24px;color:white"></i>Điện Thoại</h3>
            <p>Phòng tuyển sinh: (0292) 7309 339 <br> Phòng quản lý đào tạo : (0292) 2222 204 <br> Phòng Công tác học sinh: (0292) 2222 205</p>
            <h3><i class='fa fa-envelope' style="font-size:20px;color:white"></i>Email</h3>
            <p>Phòng tuyển sinh: admission.fsc@fe.edu.vn <br> Phòng đào tạo: aca.fsc@fe.edu.vn <br> Phòng công tác học sinh: sro.fsc@fe.edu.vn</p>

        </div>
        <div class="fanpage ">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpt.fptcantho&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        <div></div>
    </footer> -->
</body>

</html>