<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tuyensinh.css">
    <title>Tuyển Sinh</title>
</head>

<body>
    <div class="top-nav">
        <div class="top-nav_logo">
            <a href="#"><img src="../images/logo.png"></a>
        </div>
        <div class="flex top-nav_lienhe">
            <div class="flex lien-he_thong-tin">
                <img src="../images/phone.png">
                <p class="indam mautrang thong-tin_sdt">0292 7309 339</p>
                <a href="#" class="indam mautrang thong-tin_lien-he">Liên hệ</a>
                <a href="#" class="indam mautrang thong-tin_dang-ky">Đăng ký tuyển sinh</a>
            </div>
            <div class="lien-he_timkiem">
                <input class="lien-he_inp-tim-kiem" type="text" placeholder="   Tìm kiếm tại dây">
                <button class="lien-he_btn-tim-kiem mautrang indam">Tìm kiếm</button>
            </div>
        </div>
    </div>

    <div class="menu">
        <a class="menu_link" href="../index.html" class="mautrang indam">Trang
                chủ</a>
        <a class="menu_link" href="../gioithieu.html" class="mautrang indam">Giới
                thiệu</a>
        <a class="menu_link" href="../tuyensinh.html" class="mautrang indam">Tuyển
                sinh</a>
        <a class="menu_link" href="../chuongtrinhdaotao.html" class="mautrang indam">Chính sách
                đào tạo</a>
        <a class="menu_link" href="html/test.html" class="mautrang indam">Liên hệ</a>
    </div>

    <header>
        <h1 class="header-title">QUY CHẾ TUYỂN SINH NĂM 2024-2025</h1>
    </header>
    <main class="container">
        <div class="tabs">
            <ul>
                <li><a href><i class="fa fa-home"></i></a></li>
                <li><a href="#">Trang chủ >></a></li>
                <li><a href="#">Quy chế tuyển sinh</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="columns">
                <div class="main-content">
                    <div class="main-nav">
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle1">
                            <label for="toggle1"><i class='fa fa-chevron-down'></i> Đối tượng tuyển sinh</label>
                            <div class="dropdown-content">
                                <p>Trường THPT FPT Cần Thơ thông báo tuyển sinh lớp 10 năm học 2024 - 2025, đối tượng tuyển sinh của trường Trung học Phổ thông FPT Cần Thơ là học sinh có đủ sức khỏe, tốt nghiệp Trung học Cơ sở (THCS) trong năm 2024.</p>
                                <p>Trường hợp học sinh khác độ tuổi tương ứng với từng cấp học sẽ được Nhà trường xem xét và tiếp nhận theo đúng quy định trong Điều lệ trường Tiểu học và trường Phổ thông có nhiều cấp học.</p>
                                <p>Với học sinh là người nước ngoài đang sinh sống, học tập tại Việt Nam; là người Việt Nam sinh sống, học tập ở nước ngoài hoặc các chương trình học khác… sẽ được nhà trường xem xét từng trường hợp cụ thể và tuân thủ theo
                                    đúng quy định của Sở Giáo dục và Đào tạo Cần Thơ.</p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle2">
                            <label for="toggle2"><i class='fa fa-chevron-down'></i> Chỉ tiêu tuyển sinh</label>
                            <div class="dropdown-content">
                                <p> Trường Trung học Phổ thông FPT Cần Thơ dự kiến tuyển sinh 675 học sinh theo quy định của Sở Giáo dục và Đào tạo (GD&ĐT) Cần Thơ.</p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle3">
                            <label for="toggle3"><i class='fa fa-chevron-down'></i> Phương thức tuyển sinh</label>
                            <div class="dropdown-content">
                                <p>Trường Phổ thông FPT áp dụng 4 phương thức tuyển sinh áp dụng đối với tất cả các thí sinh: Xét tuyển bằng điểm học bạ THCS hoặc điểm thi vào lớp 10 do Sở GD&ĐT địa phương tổ chức hoặc thành tích học tập.</p>
                                <h4>1. Xét học bạ</h4>
                                <p>– Về học lực: Tổng điểm trung bình học kỳ môn Toán, Ngữ văn và Ngoại ngữ của 03 học kỳ liên tiếp trong năm lớp 8 và lớp 9 đạt từ 61 điểm trở lên.
                                    <br>– Về hạnh kiểm: Xếp loại hạnh kiểm tất cả các năm học bậc THCS đạt từ loại Khá trở lên.</p>
                                <p>Đối với các trường THCS ghi nhận điểm trung bình môn theo cả năm học (không có điểm trung bình môn theo từng học kỳ), điểm xét tuyển mỗi kỳ có thể được thay thế bằng điểm trung bình môn năm học lớp 8 hoặc lớp 9 nhân đôi.</p>
                                <h4>2. Xét điểm thi vào lớp 10 do Sở GD&ĐT địa phương tổ chức</h4>
                                <p>– Nhà trường căn cứ vào điểm 3 môn Toán, Ngữ văn và Ngoại ngữ trong kỳ thi vào lớp 10 do Sở GD&ĐT địa phương tổ chức để xét tuyển. Điểm xét tuyển sẽ được công bố sau.<br> – Xếp loại hạnh kiểm tất cả các năm học bậc THCS
                                    đạt từ loại Khá trở lên.</p>
                                <h4>3. Xét tuyển dựa vào thành tích học tập</h4>
                                <p>– Về hạnh kiểm: Xếp loại hạnh kiểm tất cả các năm học bậc THCS đạt từ loại Khá trở lên.
                                    <br>– Về thành tích học tập: Học sinh đáp ứng một trong các yêu cầu như sau:
                                    <br>+ Học sinh đạt 3,5 năm học sinh Giỏi bậc THCS.
                                    <br>+ Học sinh đạt giải cấp quốc gia trở lên năm học lớp 9 về văn nghệ, thể dục thể thao, cuộc thi khoa học kỹ thuật dành cho học sinh trung học, cụ thể như sau:
                                    <br>➢ Đạt giải cấp quốc gia trở lên về cuộc thi khoa học kỹ thuật dành cho học sinh trung học do Bộ GD&ĐT tổ chức hoặc đồng tổ chức, ví dụ: Kỳ thi chọn đội tuyển Olympic quốc tế, cuộc thi khoa học kỹ thuật cấp quốc
                                    gia dành cho học sinh THCS và THPT.
                                    <br>➢ Cuộc thi “Viết thư quốc tế UPU” do Bộ Thông tin – Truyền thông chủ trì.
                                    <br>➢ Đạt giải cấp quốc gia trở lên về văn nghệ, thể dục thể thao do Bộ GD&ĐT tổ chức hoặc đồng tổ chức.
                                    <br>+ Học sinh đạt giải khuyến khích trở lên trong kỳ thi học sinh giỏi cấp Tỉnh/Thành phố trực thuộc Trung ương năm học lớp 9 các môn văn hoá, Tiếng Pháp, Khoa học kỹ thuật, Máy tính cầm tay, Giải Toán bằng tiếng Anh/tiếng
                                    Pháp, Tin học trẻ, Hùng biện tiếng anh, Thí nghiệm thực hành (Vật Lý, Hóa Học, Sinh Học).
                                    <br>+ Học sinh đạt giải khuyến khích trở lên trong kỳ thi học sinh giỏi cấp Quận/Huyện/Thành phố trực thuộc tỉnh năm học lớp 9 các môn văn hoá, Tiếng Pháp, Khoa học kỹ thuật, Máy tính cầm tay, Giải Toán bằng tiếng Anh/tiếng
                                    Pháp, Tin học trẻ, Hùng biện tiếng anh, Thí nghiệm thực hành (Vật Lý, Hóa Học, Sinh Học).
                                    <h5>*Các thí sinh có khả năng, năng lực đặc biệt do Hiệu trưởng, Hội đồng Tuyển sinh xem xét và Giám đốc khối phê duyệt.</h5>
                                </p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle4">
                            <label for="toggle4"><i class='fa fa-chevron-down'></i> Điều kiện nhập học</label>
                            <div class="dropdown-content">
                                <p>Để trở thành học sinh của trường THPT FPT Cần Thơ, khi làm thủ tục nhập học, thí sinh cần có đủ các điều kiện sau:
                                    <br>1. Tốt nghiệp THCS.
                                    <br>2. Về học lực và hạnh kiểm: Thỏa mãn một trong các điều kiện xét tuyển đã nêu trong phương thức tuyển sinh.
                                    <br>3. Về sức khỏe: Đảm bảo sức khỏe để học tập và sinh hoạt trong môi trường nội trú.
                                    <br>4. Đồng ý và ký kết văn bản thỏa thuận nhập học.
                                    <br>5. Đối với các trường hợp đặc biệt, thí sinh sẽ tham gia phỏng vấn với Hiệu trưởng và Hội đồng tuyển sinh.
                                </p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle5">
                            <label for="toggle5"><i class='fa fa-chevron-down'></i> Học bổng và các chế độ ưu đãi</label>
                            <div class="dropdown-content">
                                <p>Học bổng và các chế độ ưu đãi được áp dụng theo quy định về học bổng và chế độ ưu đãi học phí dành cho học sinh trường THPT FPT.</p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle6">
                            <label for="toggle6"><i class='fa fa-chevron-down'></i> Cách thức xét tuyển</label>
                            <div class="dropdown-content">
                                <p>– Đăng ký trực tuyến: Các học sinh ở xa có thể đăng ký trực tuyến tại đây. Học sinh cần điền đầy đủ và chính xác thông tin liên lạc để Trường Trung học Phổ thông FPT có thể cung cấp những thông tin cần thiết.
                                    <br>– Đăng ký trực tiếp tại văn phòng của Trường Trung học Phổ thông FPT: Nhà trường khuyến khích các học sinh đăng ký trực tiếp để được tư vấn và giải đáp các thắc mắc chi tiết và chính xác hơn.
                                    <br>– Kết quả xét tuyển và cấp học bổng sẽ được thông báo đến học sinh trong vòng 3 ngày sau khi học sinh hoàn thành thủ tục đăng ký xét tuyển. Thí sinh cũng có thể được thông tin qua điện thoại, email.
                                    <br>– Tất cả các thí sinh đăng ký và đủ điều kiện xét tuyển sẽ nhận được thông báo xác nhận của nhà trường.
                                </p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle7">
                            <label for="toggle7"><i class='fa fa-chevron-down'></i> Hồ sơ xét tuyển và nhập học</label>
                            <div class="dropdown-content">
                                <h4 style="font-weight: bold;">1.Hồ sơ đăng ký nhập học</h4>
                                <p>– 01 phiếu đăng ký nhập học (theo mẫu của trường THPT FPT).
                                    <br>– 01 Học bạ THCS (bản gốc).
                                    <br>– 01 Học bạ THCS (bản gốc).
                                    <br>– 01 Giấy chứng nhận tốt nghiệp tạm thời (bản gốc) hoặc 01 Bằng tốt nghiệp THCS bản sao công chứng đối với thí sinh tốt nghiệp trước năm 2024.
                                    <br>– 01 bản gốc Giấy báo kết quả tuyển sinh vào lớp 10 do Sở GD&ĐT địa phương tổ chức (đối với thí sinh áp dụng phương thức xét tuyển theo điểm thi vào lớp 10).
                                    <br>– 01 bản sao/công chứng Giấy khai sinh.
                                    <br>– 01 căn cước công dân của học sinh hoặc chứng minh nhân dân/căn cước công dân của cha/mẹ/người giám hộ của học sinh (bản sao kèm theo bản chính để đối chiếu hoặc bản công chứng).
                                    <br>– 02 ảnh 3×4 (ghi rõ họ tên, ngày tháng năm sinh phía sau mỗi ảnh).
                                    <br>– Sổ đoàn viên (nếu có).
                                    <br>– Chứng nhận đạt giải đối với đối tượng đạt các giải thưởng, thành tích tuyển thẳng (bản công chứng).
                                    <br>– Giấy cho phép được học vượt lớp, vào học sớm học muộn hơn so với quy định chung ở các cấp học dưới (nếu có).
                                    <br>– Đối với thí sinh được hưởng ưu đãi học phí hoặc đạt học bổng cần bổ sung hồ sơ theo quy định về học bổng và các chế độ ưu đãi học phí đối với học sinh trường THPT FPT.
                                </p>
                                <h4 style="font-weight: bold;">2.Hoàn thành thủ tục hành chính</h4>
                                <p>Theo quy định tài chính của Trường THPT FPT năm học 2024 – 2025.</p>
                            </div>
                        </div>
                        <div class="danh-muc">
                            <input type="checkbox" id="toggle8">
                            <label for="toggle8"><i class='fa fa-chevron-down'></i> Địa điểm tư vấn tuyển sinh và nộp hồ sơ dự tuyển</label>
                            <div class="dropdown-content">
                                <p>– Trường THPT FPT, Khuôn viên Đại học FPT Cần Thơ, số 600, Đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, TP Cần Thơ.<br> – Điện thoại: 02927 309 339.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#">Bạn đang tìm trường cấp 3 phù hợp ?</a>
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/8_YyR5x13vs?si=czcDZKYKM5pNtQwt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="danh-sach2">
            <div class="tieu-de">
                <h1 class="tieu-de2">TRẢI NGHIỆM ĐỂ TRƯỞNG THÀNH</h1>
                <p class="phu-de2">30,000 PHỤ HUYNH, 15,000 HỌC SINH ĐÃ TRÊN TOÀN QUỐC ĐÃ TIN TƯỞNG LỰA CHỌN FPT SCHOOL LÀM MÔI TRƯỜNG HỌC TẬP, TRẢI NGHIỆM VÀ TRƯỞNG THÀNH CHO NHỮNG MẦM NON TƯƠNG LAI CỦA ĐẤT NƯỚC</p>
            </div>
            <div class="noi-dung">
                <div class="new-content">
                    <div class="icon">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <div class="content-nd">
                        <h2>24%</h2>
                        <p>Học sinh tốt nghiệp đi du học</p>
                    </div>
                </div>
                <div class="new-content">
                    <div class="icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="content-nd">
                        <h2>35%</h2>
                        <p>Học sinh tốt nghiệp học lên đại học FPT</p>
                    </div>
                </div>
                <div class="new-content">
                    <div class="icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="content-nd">
                        <h2>40%</h2>
                        <p>Học sinh tốt nghiệp thi đỗ các trường ĐH trong nước</p>
                    </div>
                </div>
                <div class="new-content1">
                    <div class="icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="content-nd">
                        <h2>35</h2>
                        <p>Tỉnh/TP: Học sinh THPT FPT đến từ khắp mọi miền Tổ quốc</p>
                    </div>
                </div>
                <div class="new-content1">
                    <div class="icon">
                        <i class='fas fa-handshake'></i>
                    </div>
                    <div class="content-nd">
                        <h2>30</h2>
                        <p>Đối tác liên kết quốc tế</p>
                    </div>
                </div>
                <div class="new-content1">
                    <div class="icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="content-nd">
                        <h2>20</h2>
                        <p>Quốc gia học sinh FPT School đã đến giao lưu và học tập</p>
                    </div>
                </div>
            </div>

            <img class="ccdt" src="../images/ccdt.png">
        </div>
        <div class="gioithieu-container ">
            <div class="image-gioithieu ">
                <img src="../images/anhgioithieu.jpg" alt="Your Image ">
            </div>
            <div class="text-gioithieu ">
                <h3 style=" font-weight: bold; ">TOP 5 LÝ DO KHIẾN PHỤ HUYNH LỰA CHỌN THPT FPT</h3>
                <p>1-Trường học giàu trải nghiệm, học sinh được phát triển toàn diện Tại THPT FPT, chương trình đào tạo có định hướng và đề cao sự phát triển toàn diện, hệ thống quản lý chặt chẽ, trường học sẽ giải quyết được những lo lắng này của phụ huynh
                    về việc học tập và sinh hoạt của con em mình. Học tập thông qua trải nghiệm là phương pháp tốt nhất giúp học sinh được tự chủ trong học tập, tự do khám phá và tự rút ra kinh nghiệm, trưởng thành sau mỗi hoạt động. Đồng thời học sinh
                    sẽ được tích lũy các kỹ năng cần thiết như: làm việc cá nhân, làm việc nhóm, kỹ năng lập kế hoạch, tư duy và phân tích vấn đề…</p>
            </div>
        </div>
        <div class="background">
            <div class="form-dangky">
                <h2 style="font-weight: bold; color: white;">Đăng Ký</h2>
                <form action="#" method="POST">
                    <input type="text" name="hoten" placeholder="Họ tên *" required>
                    <input type="text" name="namsinh" placeholder="Năm sinh *" required>
                    <input type="email" name="email" placeholder="Email" required>

                    <div class="checkbox-group">
                        <label class="lua-chon">Xét tuyển
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                        <label class="lua-chon">Tham quan
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                    </div>
                    <button type="submit" style="font-weight: bold;">Đăng Ký</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="thong-tin ">
            <img src="images/logofooter.jpg" alt="logofpt" style="border-radius: 50px ;">
            <p>Bản quyền © 2024 thuộc về Trường phổ thông FPT. All right reserved.</p>
        </div>
        <div class="lien-he">
            <div class="lien-he1">
                <h3> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i>Địa Chỉ
                </h3>
                <p>Số 600, Khu vực 6, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ
                </p>
            </div>
            <div class="lien-he1">
                <h3><i class="fa fa-phone" style="font-size:24px;color:white"></i>Điện Thoại
                </h3>
                <p>Phòng tuyển sinh: (0292) 7309 339 <br> Phòng quản lý đào tạo : (0292) 2222 204 <br> Phòng Công tác học sinh: (0292) 2222 205</p>
            </div>
            <div class=" lien-he1">
                <h3><i class='fa fa-envelope' style="font-size:20px;color:white"></i>Email</h3>
                <p>Phòng tuyển sinh: admission.fsc@fe.edu.vn <br> Phòng đào tạo: aca.fsc@fe.edu.vn <br> Phòng công tác học sinh: sro.fsc@fe.edu.vn</p>
            </div>
        </div>
        <div class="fanpage ">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpt.fptcantho&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>

    </footer>

</body>

</html>