<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Liên Hệ | THPT FPT</title>
    <link rel="stylesheet" href="../css/test.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="full">
        <div class="top-nav">
            <div class="top-nav_logo">
                <a href="#"><img src="../images/logo.png"></a>
            </div>
            <div class="flex top-nav_lienhe">
                <div class="flex lien-he_thong-tin">
                    <img src="../images/phone.png">
                    <p class="indam mautrang thong-tin_sdt">0292 7309 339</p>
                    <a href="#" class="indam mautrang thong-tin_lien-he">Liên hệ</a>
                    <a href="#" class="indam mautrang thong-tin_dang-ky">Đăng ký tuyển sinh</a>
                </div>
                <div class="lien-he_timkiem">
                    <input class="lien-he_inp-tim-kiem" type="text" placeholder="   Tìm kiếm tại dây">
                    <button class="lien-he_btn-tim-kiem mautrang indam">Tìm kiếm</button>
                </div>
            </div>
        </div>

        <div class="menu">
            <a class="menu_link" href="#" class="mautrang indam">Trang chủ</a>
            <a class="menu_link" href="#" class="mautrang indam">Giới thiệu</a>
            <a class="menu_link" href="#" class="mautrang indam">Tuyển sinh</a>
            <a class="menu_link" href="#" class="mautrang indam">Chính sách đào tạo</a>
            <a class="menu_link" href="#" class="mautrang indam">Liên hệ</a>
        </div>
        <div class="container1">
            <header>

            </header>
            <div class="container">
                <main>
                    <h1>
                        <p style="font-weight: bold; color: white;">THPT FPT Cơ Sở Cần Thơ</p>
                    </h1>

                    <div class="hinh-anh">
                        <input type="checkbox" name="" id="toggle-text">
                        <label for="toggle-text">
                            <img src="../images/FPT-CAN-THO-3-2733-1596629006.jpg" alt width="30%" style="z-index: 1;">
                            <strong>
                                <p>Địa chỉ: Khuôn viên Trường Đại học FPT, đường
                                    Nguyễn Văn Cừ nối dài, phường An Bình, quận
                                    Ninh Kiều, Cần Thơ</p>
                                <p>Website : <a href="#"
                                        style="color: gold;">www.cantho-school.fpt.edu.vn/</a></p>
                                <p>Facebook : <a href="# "
                                        style="color: gold;">www.facebook.com/thpt.fptcantho/</a></p>
                                <p>Điện thoại : <a href="#"
                                        style="color: gold;">0932675439</a></p>
                                <p>Email : <a href="#"
                                        style="color: gold;">admission.fsc@fe.edu.vn</a></p>
                            </strong>
                        </label>
                    </div>
                </main>
                <div class="dam-thoai">
                    <a href="#my-dialog" class="btn-lienhe" style="position: relative; display: block;">
                        <img src="../images/logo-mess__1_-removebg-preview.png" alt=""></a>
                    <div class="dialog overlay" id="my-dialog">
                        <a href="#" class="overlay-close"></a>
                        <div class="dialog-body">
                            <a class="dialog-close-btn" href="#">&times;</a>
                            <div class="form-lienhe">
                                <h3>Trường THPT FPT Cần Thơ</h3>
                                <form action="">
                                    <div class="form-group">
                                        <label for="">Họ Và Tên: </label>
                                        <input type="text" name="" id="" placeholder="bla bla bla">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Email: </label>
                                        <input type="text" name="" id="" placeholder="bla bla bla">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Lời nhắn: </label>
                                        <textarea name="" id="" rows="5"></textarea>
                                    </div>
                                    <button class="button-submit" type="submit">Sụp mít</button>
                                    <button class="button-reset" type="reset">Rì sét</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="thong-tin ">
                    <img src="../images/images.jpg" alt="logofpt" style="border-radius: 50px ;">
                    <p>Bản quyền © 2024 thuộc về Trường phổ thông FPT. All right reserved.</p>
                </div>
                <div class="lien-he">
                    <div class="lien-he1">
                        <h3> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i>Địa Chỉ
                        </h3>
                        <p>Số 600, Khu vực 6, đường Nguyễn Văn Cừ (nối dài), Phường An Bình, Quận Ninh Kiều, Thành phố Cần Thơ
                        </p>
                    </div>
                    <div class="lien-he1">
                        <h3><i class="fa fa-phone" style="font-size:24px;color:white"></i>Điện Thoại
                        </h3>
                        <p>Phòng tuyển sinh: (0292) 7309 339 <br> Phòng quản lý đào tạo : (0292) 2222 204 <br> Phòng Công tác học sinh: (0292) 2222 205</p>
                    </div>
                    <div class=" lien-he1">
                        <h3><i class='fa fa-envelope' style="font-size:20px;color:white"></i>Email</h3>
                        <p>Phòng tuyển sinh: admission.fsc@fe.edu.vn <br> Phòng đào tạo: aca.fsc@fe.edu.vn <br> Phòng công tác học sinh: sro.fsc@fe.edu.vn</p>
                    </div>
                </div>
                <div class="fanpage ">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpt.fptcantho&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden"
                        scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>

            </footer>
        </div>
    </div>

</body>

</html>